<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: lightgray;
        }

        div#principal {
            background-color: #f7aa81;
            width: 380px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
            padding: 15px;
            text-align: center;
        }

        input[type=number] {
            width: 100px;
            height: 20px;         
        }

        input[type=submit] {
            width: 70px;
            height: 25px;
            cursor: pointer;
            font-weight: bold;         
        }

        p#res {
            background-color: white;
            width: 80%;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 1.1em;     
        }


    </style>
    <title>Reservista</title>
</head>
<body>

    <!-- Aplicação simples utilizando Javascript para verificar se o reservista vai ou não para uma guerra -->

    <div id="principal">
        <h1>Bloco de teste Reservista</h1>

        <h2>Como funciona?</h2>
        <h3>Digite sua idade: o sistema calculará e retornará a informação atualizada sobre a sua reserva nas forças armadas.</h3>

        <div id="funcao">

            <input type="number" name="numero" id="numero">

            <!-- <div type="button" id="bt1">Enviar</div> -->
            
            <input type="submit" value="Enviar" id="bt1" onclick="calcule()">
            <input type="submit" value="Limpar" id="bt2" onclick="limpar()">

            <p id="res"></p>

        </div>
    </div>

    <script>
        
        var resposta = document.getElementById('res');
        var num = document.getElementById('numero');
        var botaoEnviar = document.getElementById('bt1');
        var botaoLimpar = document.getElementById('bt2');

        botaoLimpar.disabled = true;
        
        /*botaoEnviar.addEventListener('click', calcule);*/
        
        /*botaoEnviar.addEventListener('click', criarBotao);*/
        
        function calcule() {

            var valor = Number(num.value);

            if (valor == '') { // Leia-se (se valor for vazio)
                resposta.innerHTML = 'Sem dados!';
            } else if (valor < 18 || valor > 65) { // Leia-se (se valor for menor que 18 ou maior que 65)
                resposta.innerHTML = 'Você não é reservista!';
            } else { // Leia-se senão
                resposta.innerHTML = 'Você é reservista e se houver uma guerra é obrigatória sua apresentação!';
            }

            botaoEnviar.disabled = true;
            num.disabled = true;
            botaoLimpar.disabled = false;
            
        }

        /*function criarBotao() { (Aqui é uma função para criação automática de botão temporário)

            var botaoLimpar = document.createElement("button");
            var div = document.getElementById('principal');
            botaoLimpar.textContent('Limpar');
            div.appendChild(botaoLimpar);
            botaoLimpar.addEventListener('click', limpar);

        }*/

        function limpar() {

            resposta.innerHTML = "";
            num.value = "";
            botaoEnviar.disabled = false;
            num.disabled = false;
            botaoLimpar.disabled = true;
        }

    </script>
</body>
</html>